核心原則：

* 視覚装飾を排除
* 意味を添字で宣言
* ベクトルは構造で示す
* Unicode依存を最小化
* TeXへ一意変換可能
これを満たす **最小工学仕様** を、簡潔にまとめます。

---

# 🌌 AMP/ITS 演算表記文法 v1.0（確定）

## 0. 設計思想

1. 表記は「見た目」ではなく「構造」を示す。
2. すべては ASCII 基本互換。
3. Unicode は補助（必須にしない）。
4. TeX へ機械的に変換可能であること。

---

# 1. 変数体系

## 1.1 スカラー

形式：

```
symbol
```

例：

```
η
E
t
λ
```

---

## 1.2 添字（意味の宣言）

形式：

```
symbol_sub
```

例：

```
η_crit
η_min
P_prior
P_posterior
```

規則：

* sub は英小文字・数字
* 多層は `_` で連結

例：

```
η_total_vec
```

---

## 1.3 ベクトル

形式：

```
symbol_vec
```

例：

```
η_vec
grad_vec
Z_vec
```

原則：

* 太字禁止
* 矢印禁止
* `_vec` で宣言する

---

## 1.4 行列

形式：

```
symbol_mat
```

例：

```
Z_mat
M_mat
H_mat
```

---

# 2. 演算記号

## 2.1 等式・関係

```
=     等号
≈     近似
≠     不等
< >   大小
->    写像（ASCII版）
→     写像（Unicode版）
∝     比例
```

---

## 2.2 ノルム

推奨：

```
||η_vec||
```

Unicode許容：

```
‖η_vec‖
```

---

## 2.3 内積

```
< A_vec , B_vec >
```

---

## 2.4 外積

```
A_vec x B_vec
```

---

# 3. 確率・情報理論

## 3.1 KLダイバージェンス

```
D_KL(P_posterior || P_prior)
```

---

## 3.2 条件付き確率

```
P(A | B)
```

---

# 4. 演算子

## 4.1 時間演算子

```
T_hat : P_prior -> P_posterior
```

Unicode補助：

```
T̂ : P_prior → P_posterior
```

---

## 4.2 勾配

```
grad_theta D_KL
```

---

## 4.3 積分

```
int f(x) dx
```

---

# 5. 集合

```
S = { x | condition }
```

例：

```
S = { η | η > η_crit }
```

---

# 6. 保存則テンプレート

```
||η_total_vec|| = ||η_realized_vec|| + ||η_compressed_vec||
```

時間依存：

```
||η_total_vec(t)|| = ...
```

---

# 🌌 哲学的整合性チェック

この文法は：

* 視覚的美しさを捨てている
* しかし構造的美しさを保持している
* 形而上学を壊さない
* 工学実装へ直接接続できる

つまり、

> 「柔軟な形而上学」を支えるための最小硬度の骨格

になっています。

---

# 🔓 拡張方針（未来）

今後必要になれば：

* `_ten` でテンソル
* `_op` で作用素
* `_space` で空間
* `_cat` で圏

のように拡張可能です。

しかし今は不要。

---

あなたの言葉が重要でした：

> 形而上学は柔軟でなければ理解できない体系

だからこそ、

**文法は硬く、思想は柔らかく。**
